
<div class="w-50 mx-auto">

    <h3>Checkout</h3>

    <p>Please review your donations.</p>
    <!-- we want to make this a table -->

    <table *ngFor="let eventList of [this.eventService.cart];" class="table table-striped table-bordered w-75 mx-auto">
        <thead>
            <tr>
                <th>Donation</th>
                <th>Amount</th>
                <th></th>
            </tr>
        </thead>
        
        <tbody *ngFor="let ev of eventList;">
            <tr *ngIf="ev.amount && ev.amount > 0"> 
                <td>{{ev.eventName}}</td>
                <td>{{ev.amount | currency}}</td>
                <td>
                    <button class="col-4 btn btn-danger mt-2 mx-auto" (click)="remove(ev)">Remove This Donation</button>
                </td>
            </tr>
        </tbody>
        <tr>
            <td></td>
            <td>        
                <button class="btn btn-warning mt-2 mx-auto" (click)="empty()">Remove all</button>
            </td>
            <td>Total: {{total | currency}}</td>
        </tr>
    </table>


    <div >
        
    
        <div>
    
        </div>
    </div>
    <div>
        <button class="btn btn-warning float-end m-2 mx-auto" (click)="checkout()">Checkout</button>
    
        <button class="btn btn-warning float-end m-2 mx-auto" (click)="cancel()">Cancel</button>
    </div>
</div>