
<div class="w-50 mx-auto">

    <h3 class ="text-center">Checkout</h3>

    <p class ="text-center">Please review your <br>donations before submitting.</p>

    <table *ngFor="let eventList of [this.eventService.cart];" class="table table-striped table-bordered w-75 mx-auto">
        <thead>
            <tr>
                <th>Donation</th>
                <th>Amount</th>
                <th></th>
            </tr>
        </thead>
        
        <tbody *ngFor="let ev of eventList;">
            <tr *ngIf="ev.amount && ev.amount > 0"> 
                <td>{{ev.eventName}}</td>
                <td>{{ev.amount | currency}}</td>
                <td>
                    <button class="btn btn-danger mt-2 mx-auto" (click)="remove(ev)">Remove</button>
                </td>
            </tr>
        </tbody>
        <tr>
            
            <td>        
            </td>
            <td>Total: {{total | currency}}</td>
            <td>
                <button class="btn btn-warning mt-2 mx-auto" (click)="empty()">Remove all</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <button class="btn btn-warning float-end m-2 mx-auto" [disabled]="(total < 1)" (click)="checkout()">Submit Donations</button>
                <button class="btn btn-warning m-2 mx-auto" (click)="cancel()">Cancel</button>
            </td>
        </tr>
    </table>
    
</div>