
<div class="w-50 mx-auto">

    <h3>Checkout</h3>

    <p>Please review your donations.</p>
    
    <div *ngFor="let eventList of [this.eventService.cart];">
        <div *ngFor="let ev of eventList;">
            <div class="row" *ngIf="ev.amount && ev.amount > 0">
                <p class="col-4">Donation Type: {{ev.eventName}}</p> 
                <p class="col-4">Amount: ${{ev.amount}}</p>
                <button class="col-4 btn btn-danger mt-2 mx-auto" (click)="remove(ev)">Remove This Donation</button>
            </div>
            
            <br>
        </div>
        <button class="btn btn-warning mt-2 mx-auto" (click)="empty()">Remove all</button>
    
        <div>
    
        </div>
    </div>
    <div>
        <button class="btn btn-warning float-end m-2 mx-auto" (click)="checkout()">Checkout</button>
    
        <button class="btn btn-warning float-end m-2 mx-auto" (click)="cancel()">Cancel</button>
    </div>
</div>