spring.datasource.url=jdbc:postgresql://localhost/ngoproject
spring.datasource.username=postgres
spring.datasource.password=Password!1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aequ xlqx kmru euge


# will be setting this up soon.
# Gmail OAuth 2.0 settings
spring.mail.host=smtp.gmail.com

# 587 for TLS or 465 for SSL
spring.mail.port=587
spring.mail.username=ngoapplicationtb@gmail.com
spring.mail.password=vajm vhqn yzdp ejuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# OAuth 2.0 settings
#spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2
#spring.mail.properties.mail.smtp.auth.login.disable=true
#spring.mail.properties.mail.smtp.auth.plain.disable=true
#spring.mail.properties.mail.smtp.auth.xoauth2.disable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.required=true

# Gmail API credentials
#spring.mail.properties.mail.smtp.auth.xoauth2.client-id=118443035398-g2i4n4n1aor350rp1r123pfsu9laukvh.apps.googleusercontent.com
#spring.mail.properties.mail.smtp.auth.xoauth2.client-secret=1//04Ocf30rrhZgcCgYIARAAGAQSNwF-L9Ir9mnJJuBW3PcOUtwpVaYmP_ROyRmdyE2WJff0lygMXXY6Wzxy-yQcXSMlYV0s488Pua4
#spring.mail.properties.mail.smtp.auth.xoauth2.refresh-token=1//04G6Qwjr_XHEzCgYIARAAGAQSNwF-L9Ir8NsjoOXpKwRxzWPtFsw6Vj8D6qg9ce_f564eBx-3qudPFkzlrPy7PiTfe3KVy6dXIGc