<div class="w-50 mx-auto">
    <div *ngFor="let eventList of [this.eventService.cart];">
        <div class ="row" *ngFor="let ev of eventList;">
            <div class="form-group col-6">
                <div>{{ev.eventName}}</div>
                <input class="form-control" [(ngModel)]="ev.amount" required minlength ="1">

            </div>
            <div class="form-group col-6">
                <div>Make a monthly recurring donation</div>
                <input class="form-check-input" type="checkbox" [(ngModel)]="ev.recurring">                
            </div>
            
        </div>

    </div>

    <div>
        <button class="btn btn-warning float-end m-2 mx-auto" (click)="continue()">Continue</button>

        <button class="btn btn-warning float-end m-2 mx-auto" (click)="cancel()">Cancel</button>
    </div>

</div>