<div class="event-modal">
    
    <div class = "event-modal-content">
        <h4 class="text-center">Add Event</h4>
        
        <div class="form-group">
            <div>Event Title*</div>
            <input class="form-control" [(ngModel)]="eventService.event1.title" required minlength ="1">
        </div>
        <div class="form-group">
            <div>Description*</div>
            <input class="form-control" [(ngModel)]="eventService.event1.description" required minlength ="1">
        </div>
        <div class="form-group m-2">
            <button class="form-control btn btn-primary" (click)="createEvent()">Create Event</button>
        </div>
        <div class="form-group m-2">
            <button class="form-control btn btn-danger" (click)="cancel()">Cancel</button>
        </div>
    </div>
</div>