server.port=8761
spring.application.name=EUREKA-SERVER
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.datasource.url=jdbc:postgresql://localhost/ngoproject
#spring.datasource.username=postgres
#spring.datasource.password=Password!1
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
